<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFF-bY-qA6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-pw-kz2">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-Is-VID">
                                <rect key="frame" x="127" y="171" width="119" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Gn-PAJ">
                                <rect key="frame" x="129" y="230" width="117" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-oA-WND">
                                <rect key="frame" x="61" y="322" width="254" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-T8-rlv">
                                <rect key="frame" x="103" y="28" width="171" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2Cd-K8-iPX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="zaQ-YA-ST5"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Cd-K8-iPX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fahrenheightFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tt1-Ke-q3k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y9P-Q0-13P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o58-oA-WND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lv-hl-VMD"/>
                            <constraint firstItem="DIT-Is-VID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="6gn-tv-t5L"/>
                            <constraint firstItem="o58-oA-WND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Q4-0X-BVt"/>
                            <constraint firstItem="cXl-Gn-PAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcH-rh-y76"/>
                            <constraint firstItem="hBd-T8-rlv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gdr-rB-GEQ"/>
                            <constraint firstItem="Wyh-pw-kz2" firstAttribute="centerX" secondItem="hBd-T8-rlv" secondAttribute="centerX" id="K3j-qf-wAM"/>
                            <constraint firstItem="DIT-Is-VID" firstAttribute="top" secondItem="Wyh-pw-kz2" secondAttribute="bottom" constant="8" id="Lz7-rJ-2JE"/>
                            <constraint firstItem="cXl-Gn-PAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngy-w7-hlm"/>
                            <constraint firstItem="hBd-T8-rlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vw9-Nc-ch7"/>
                            <constraint firstItem="DIT-Is-VID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="Xpo-BQ-kIi"/>
                            <constraint firstItem="Wyh-pw-kz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPX-Vz-7FZ"/>
                            <constraint firstItem="Wyh-pw-kz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNb-PM-qyW"/>
                            <constraint firstItem="DIT-Is-VID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="dIV-Pn-mro"/>
                            <constraint firstItem="o58-oA-WND" firstAttribute="top" secondItem="cXl-Gn-PAJ" secondAttribute="bottom" constant="8" id="nKe-ZT-WqO"/>
                            <constraint firstItem="hBd-T8-rlv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nvX-lj-VKV"/>
                            <constraint firstItem="hBd-T8-rlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="qgi-Ss-zOk"/>
                            <constraint firstItem="cXl-Gn-PAJ" firstAttribute="top" secondItem="DIT-Is-VID" secondAttribute="bottom" constant="16" id="qqg-bn-B6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vw9-Nc-ch7"/>
                                <exclude reference="K3j-qf-wAM"/>
                                <exclude reference="YPX-Vz-7FZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z7o-fN-OLH" appends="YES" id="Jj5-Vp-UT4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="BMS-Va-nOj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="cXl-Gn-PAJ" id="FN0-3F-Ilo"/>
                        <outlet property="textField" destination="hBd-T8-rlv" id="RFa-Ke-5B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z7o-fN-OLH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mkS-SM-VgJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1380.5" y="1290.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XgR-Lb-JSg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JFF-bY-qA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UhD-XY-QiJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TAY-hC-UoD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmI-Jr-MrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
    </resources>
</document>
